<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/31 14:24:20.000.054,=C:\Users\seque\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/05 11:21:13.000.307,=C:\Users\seque\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/06 10:24:16.000.467,=C:\Users\seque\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/22 16:07:39.000.495,=C:\Users\seque\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/22 17:36:30.000.166,C:\projetos\repositorios\portfolio\activity-manager\backend\server.dproj=C:\Users\seque\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/03/22 17:52:35.000.979,=C:\projetos\repositorios\portfolio\activity-manager\backend\Unit1.pas</Transaction>
    <Transaction>2025/03/22 17:53:14.000.350,C:\projetos\repositorios\portfolio\activity-manager\backend\Usuario.Controller.pas=C:\projetos\repositorios\portfolio\activity-manager\backend\Unit1.pas</Transaction>
    <Transaction>2025/03/22 18:24:13.000.000,=C:\projetos\repositorios\portfolio\activity-manager\backend\Unit1.pas</Transaction>
    <Transaction>2025/03/22 18:24:56.000.899,C:\projetos\repositorios\portfolio\activity-manager\backend\Unit1.pas=C:\projetos\repositorios\portfolio\activity-manager\backend\model\Usuario.Model.pas</Transaction>
    <Transaction>2025/03/22 18:26:02.000.772,=C:\projetos\repositorios\portfolio\activity-manager\backend\Unit1.pas</Transaction>
    <Transaction>2025/03/22 18:26:19.000.158,C:\projetos\repositorios\portfolio\activity-manager\backend\model\Usuario.Model.pas=</Transaction>
    <Transaction>2025/03/22 18:27:18.000.523,=C:\projetos\repositorios\portfolio\activity-manager\backend\model\Usuario.Model.pas</Transaction>
    <Transaction>2025/03/22 18:32:29.000.411,=C:\projetos\repositorios\portfolio\activity-manager\backend\Unit1.pas</Transaction>
    <Transaction>2025/03/22 18:33:08.000.389,C:\projetos\repositorios\portfolio\activity-manager\backend\Unit1.pas=C:\projetos\repositorios\portfolio\activity-manager\backend\Config.Database.pas</Transaction>
    <Transaction>2025/03/23 08:41:34.000.260,=C:\projetos\repositorios\portfolio\activity-manager\backend\Unit1.pas</Transaction>
    <Transaction>2025/03/23 08:41:57.000.190,C:\projetos\repositorios\portfolio\activity-manager\backend\Unit1.pas=C:\projetos\repositorios\portfolio\activity-manager\backend\model\Tarefa.Model.pas</Transaction>
    <Transaction>2025/03/23 10:18:19.992,=C:\projetos\repositorios\portfolio\activity-manager\backend\Unit1.pas</Transaction>
    <Transaction>2025/03/23 10:19:11.622,C:\projetos\repositorios\portfolio\activity-manager\backend\controller\Tarefa.Controller.pas=C:\projetos\repositorios\portfolio\activity-manager\backend\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
